# PGPASSWORD="$QUARKUS_DATASOURCE_DEVSERVICES_PASSWORD" psql -h 127.0.0.1 -U builder -d pizzadb -p 5432

quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=builder
quarkus.datasource.devservices.db-name=pizzadb

quarkus.keycloak.devservices.port=8888